DEBUG=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS='* localhost 127.0.0.1 [::1]'
ALPHA_VANTAGE_API_KEY=
API_BASE_URL=
SUPABASE_DB_NAME=
SUPABASE_DB_USER=
SUPABASE_PASSWORD=
SUPABASE_HOST=
SUPABASE_PORT=